<html>
	<head>
		<title>平均成绩得到人数</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../../lib/fontawesome-all.css">
		<link rel="stylesheet" href="../../lib/common.css">
		<script src="../../lib/vue.js"></script>
		<script src="../../lib/common.js" charset="utf-8"></script>
		<style> 
			.total-score {
				width:70%;
				height:25px;
				background-color:#3f75ce;
				margin:1em 0;
			}
			.total-score:before {
				display:block;
				height:40px;
				width:40px;
				content: ' ';
				background-image:url(breaker.png);
				transform:rotate(-90deg) translate(6px, 200px);
			}
			.total-score.total-score-added {
				transform:translate(10%, 0);
			}
			.added-score {
				width:10%;
				height:25px;
				background-color:#0542a7;
				transform:translate(-100%,-40px);
			}
			.average-score-container {
				min-width:500px;
				margin-top:2em;
			}
			.average-score {
				display:inline-block;
				background-color:#3f75ce;
				width:25px;
				height:70px;
				margin-right:1em;
			}
			.average-score:last-child {
				margin-right:0;
				margin-left:6rem;
			}
			.average-score:last-child:before {
				content:'...';
				display:block;
				position:absolute;
				transform:translate(-4rem, 10px);
				font-size:2em;
			}
			.average-score>div {
				height:3px;
				background-color:#0542a7;
				transform:translate(0, -3px);
				opacity:0;

				animation-duration: .5s;
				animation-delay: .5s;
				animation-fill-mode: forwards;
			}
			#avs1.average-score.adding-score>div {
				animation-name: kf-avs1;
			}
			#avs2.average-score.adding-score>div {
				animation-name: kf-avs1;
			}
			@keyframes kf-avs1 {
				from {
					transform:translate(0, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs3.average-score.adding-score>div {
				animation-name: kf-avs3;
			}
			@keyframes kf-avs3 {
				from {
					transform:translate(-40px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs4.average-score.adding-score>div {
				animation-name: kf-avs4;
			}
			@keyframes kf-avs4 {
				from {
					transform:translate(-60px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs5.average-score.adding-score>div {
				animation-name: kf-avs5;
			}
			@keyframes kf-avs5 {
				from {
					transform:translate(-40px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs6.average-score.adding-score>div {
				animation-name: kf-avs6;
			}
			@keyframes kf-avs6 {
				from {
					transform:translate(-40px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs7.average-score.adding-score>div {
				animation-name: kf-avs7;
			}
			@keyframes kf-avs7 {
				from {
					transform:translate(-40px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
			#avs8.average-score.adding-score>div {
				animation-name: kf-avs8;
			}
			@keyframes kf-avs8 {
				from {
					transform:translate(-40px, -100px);
					opacity:.5;
				}
				to {
					transform:translate(0, -3px);
					opacity:1;
				}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="c-original-question">
				<div class="c-inline-row">
					统计全班数学成绩时，求得平均成绩85分。后来发现把陈宏的成绩96分错记成69分。改正之后，全班的平均成绩变为86分。本次参加考试的有多少学生？
					<span class="c-anwser" v-show="currentStep==maxSteps">
						27名
						<i class="fas fa-check"></i>
					</span>
				</div>
				<div class="c-question-comment">
					其实很容易计算，只需要想一下。
				</div>
			</div>
			<div class="c-btn-container">
				<button @click="prev" 
					:style="{visibility:showPrev?'visible':'hidden'}"> <i class="fas fa-angle-double-left"></i> 上一步 </button>
				<button @click="next"
					:style="{visibility:showNext?'visible':'hidden'}"> 下一步 <i class="fas fa-angle-double-right"></i> </button>
			</div>
			<transition name="c-fade">
				<div class="c-step" v-show="currentStep>3">
					<h3>所以，由于订正了陈宏成绩</h3>
					<h4>
						总分多了 <b style="color:#0542a7">96 - 69 = 27</b> 分；<br>
						计算平均分时，每个同学从中得到了 <b style="color:#0542a7">86 - 85 = 1</b> 分
					</h3>
					<div class="c-inline-row">
						<h4>最终算式</h4>
						<span class="c-big">
							( 96 - 69 ) &divide; ( 86 - 85 ) = 27 (人) 
						</span>
					</div>
				</div>
			</transition>
			<div class="c-step">
				<h3 style="text-align:center;">
					全班总成绩
					<span v-show="currentStep<2">（记错陈宏成绩的时候）</span>
					<span v-show="currentStep>1">（改正了陈宏成绩）</span>
				</h3>
				<div class="total-score" :class="{'total-score-added':currentStep>1}">
					<transition name="c-fade">
						<div v-show="currentStep>1" class="added-score"></div>
					</transition>
				</div>
				<transition name="c-fade">
					<div v-show="currentStep>1">
						此时总成绩增加了 96 - 69 =
						<span style="display:inline-block;background-color:#0542a7;color:white;padding:0 3px;">27 分</span>
					</div>
				</transition>
					<h3 style="text-align:center;margin-top:2em;border-top:1px dotted black;padding-top:.5em">
						平均成绩
						<span v-show="currentStep<3"> 85（记错陈宏成绩的时候）</span>
						<span v-show="currentStep>2"> 86（改正了陈宏成绩）</span>
					</h3>
				<div class="average-score-container">
					<div class="average-score" :id="'avs'+n" :class="{'adding-score':addingScore}" v-for="n in 8" :key="'avs'+n"><div></div></div>
				</div>
			</div>
		</div>
		<script> 

			var app = new Vue({
				mixins : [V_MIXIN],
				el: '#app',
				data: { 
					addingScore : false,
					stepFreezeTime : {
						step3: {next:1200}
					},
					maxSteps : 4
				},
				computed : {
				},
				methods : {
					onStep2 (isNext) {
						if (!isNext)
							this.addingScore = false;
					},
					onStep3 (isNext) {
						if (isNext)
							this.addingScore = true;
					}
				}
			});
		</script>
	</body>
</html>
